import pytest
import mock


GMAPS_DIRECTIONS = [{'bounds': {'northeast': {'lat': 55.739447, 'lng': 37.4893761},
             'southwest': {'lat': 55.6545253, 'lng': 37.3838038}},
  'copyrights': 'Map data ©2019 Google',
  'legs': [{'distance': {'text': '16.9 km', 'value': 16925},
            'duration': {'text': '21 mins', 'value': 1230},
            'end_address': "Ulitsa Tat'yanin Park, Moskva, Russia, 119618",
            'end_location': {'lat': 55.6585948, 'lng': 37.4194614},
            'start_address': 'Oleko Dundicha Ulitsa, Moskva, Russia',
            'start_location': {'lat': 55.739447, 'lng': 37.4874128},
            'steps': [{'distance': {'text': '0.2 km', 'value': 215},
                       'duration': {'text': '1 min', 'value': 76},
                       'end_location': {'lat': 55.7377353,
                                        'lng': 37.48900709999999},
                       'html_instructions': 'Head <b>southeast</b>',
                       'polyline': {'points': 'qresIiwxcFx@u@l@g@n@g@b@_@RUVY`@_@jAiA'},
                       'start_location': {'lat': 55.739447, 'lng': 37.4874128},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '0.2 km', 'value': 196},
                       'duration': {'text': '1 min', 'value': 61},
                       'end_location': {'lat': 55.7371103, 'lng': 37.4861197},
                       'html_instructions': 'Turn <b>right</b> onto <b>ул. '
                                            'Кастанаевская</b>',
                       'maneuver': 'turn-right',
                       'polyline': {'points': '{gesIiaycFFXh@vCNt@V~ARnADXDT@R@`@?b@?^'},
                       'start_location': {'lat': 55.7377353,
                                          'lng': 37.48900709999999},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '35 m', 'value': 35},
                       'duration': {'text': '1 min', 'value': 16},
                       'end_location': {'lat': 55.73715989999999,
                                        'lng': 37.485602},
                       'html_instructions': 'Slight <b>right</b> onto <b>пл. '
                                            'Ромена Роллана</b>',
                       'maneuver': 'turn-slight-right',
                       'polyline': {'points': '}cesIgoxcFADCHAHCJAR?F?F?F@H@J'},
                       'start_location': {'lat': 55.7371103, 'lng': 37.4861197},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '0.5 km', 'value': 541},
                       'duration': {'text': '1 min', 'value': 76},
                       'end_location': {'lat': 55.7328701, 'lng': 37.4893761},
                       'html_instructions': 'Sharp <b>left</b> onto <b>ул. '
                                            'Минская</b>',
                       'maneuver': 'turn-sharp-left',
                       'polyline': {'points': 'gdesI_lxcFDT|BuBh@e@bA{@jB_Bv@s@ZUvJwIX[TS'},
                       'start_location': {'lat': 55.73715989999999,
                                          'lng': 37.485602},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '0.6 km', 'value': 555},
                       'duration': {'text': '1 min', 'value': 47},
                       'end_location': {'lat': 55.730557, 'lng': 37.4825449},
                       'html_instructions': 'Turn <b>right</b> to stay on '
                                            '<b>ул. Минская</b>',
                       'maneuver': 'turn-right',
                       'polyline': {'points': 'midsIscycFLDHBJBH@FBBBBDFFBFDHNb@`BrQb@bETdCXxCJfABPFZJTHRHLHHHFLDF@TAj@I@BBB@?B?F?'},
                       'start_location': {'lat': 55.7328701, 'lng': 37.4893761},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '60 m', 'value': 60},
                       'duration': {'text': '1 min', 'value': 6},
                       'end_location': {'lat': 55.7301106,
                                        'lng': 37.48207319999999},
                       'html_instructions': 'Take the <b>КУТУЗОВСКИЙ пр-т</b> '
                                            'ramp on the <b>left</b> to '
                                            '<b>М1</b>/<b>МКАД</b>/<b>СМОЛЕНСК</b>',
                       'polyline': {'points': '_{csI{xwcFH?H?B@B@FDDFDDBDBFBFFNDFBFDFDF'},
                       'start_location': {'lat': 55.730557, 'lng': 37.4825449},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '1.5 km', 'value': 1455},
                       'duration': {'text': '1 min', 'value': 79},
                       'end_location': {'lat': 55.7260585, 'lng': 37.459984},
                       'html_instructions': 'Merge onto <b>просп. '
                                            'Кутузовский</b>',
                       'maneuver': 'merge',
                       'polyline': {'points': 'excsI}uwcFj@zE`@tDt@dHbB|O\\dD\\xCFl@Hp@Hn@Hp@VbCDh@PpBh@rFv@bHRfB^lCt@pHl@tFl@zFz@hI\\tD\\|DNxA'},
                       'start_location': {'lat': 55.7301106,
                                          'lng': 37.48207319999999},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '0.9 km', 'value': 937},
                       'duration': {'text': '1 min', 'value': 58},
                       'end_location': {'lat': 55.722772,
                                        'lng': 37.44623139999999},
                       'html_instructions': 'Continue straight to stay on '
                                            '<b>просп. Кутузовский</b>',
                       'maneuver': 'straight',
                       'polyline': {'points': '{~bsI{kscFVbCBVB\\LlABTN`BHp@LfATlBh@hDPjAf@bDXfBPfAfAxGfArGXvALt@RjAr@jEr@jEb@jCx@~E'},
                       'start_location': {'lat': 55.7260585, 'lng': 37.459984},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '0.9 km', 'value': 855},
                       'duration': {'text': '1 min', 'value': 51},
                       'end_location': {'lat': 55.721033, 'lng': 37.4329735},
                       'html_instructions': 'Continue onto <b>ш. Можайское</b>',
                       'polyline': {'points': 'ijbsI}upcFn@vEZ|BJr@?BHp@Ht@Hz@H~@^xEPbCBX\\xFDv@JvBXfGB`@Bl@Bl@@^LzCL~BJ~BBl@JbC@PJrBFlA'},
                       'start_location': {'lat': 55.722772,
                                          'lng': 37.44623139999999},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '2.6 km', 'value': 2625},
                       'duration': {'text': '2 mins', 'value': 126},
                       'end_location': {'lat': 55.71469099999999,
                                        'lng': 37.3926722},
                       'html_instructions': 'Keep <b>left</b> to stay on <b>ш. '
                                            'Можайское</b>',
                       'maneuver': 'keep-left',
                       'polyline': {'points': 'm_bsIacncFH|ADhAVnF@JFnAFnALxCNxCBt@Dt@@b@B`@D~@D~@\\dHT~DNnBp@|Gz@`Ip@bHVbCv@rHTtB\\tDLnALfAb@vDbAxJJ`Av@vH\\dDr@|GVdCv@xH^fDj@xE^jDb@`EhAhLNhBJhAJfAXtDBZBd@Fz@Ft@PbCd@tFf@vGFr@PdC'},
                       'start_location': {'lat': 55.721033, 'lng': 37.4329735},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '0.5 km', 'value': 506},
                       'duration': {'text': '1 min', 'value': 32},
                       'end_location': {'lat': 55.7137182, 'lng': 37.3848209},
                       'html_instructions': 'Take the <b>E105</b> ramp',
                       'polyline': {'points': 'yw`sIegfcFEn@?X?ZDf@LpBRrCXxDFt@Dn@JtBVvDRjCDp@ZzDVdDD^'},
                       'start_location': {'lat': 55.71469099999999,
                                          'lng': 37.3926722},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '0.4 km', 'value': 373},
                       'duration': {'text': '1 min', 'value': 31},
                       'end_location': {'lat': 55.7127724, 'lng': 37.3859177},
                       'html_instructions': 'Keep <b>right</b> at the fork to '
                                            'continue toward '
                                            '<b>МКАД</b>/<b>E105</b>',
                       'maneuver': 'fork-right',
                       'polyline': {'points': 'wq`sIcvdcF@\\?Z?b@C\\ERGPINEFCBMFQDG?GAIEGEQUIUI[CQAK?S?Q@YF[FYFMJMLMPIhGiC'},
                       'start_location': {'lat': 55.7137182, 'lng': 37.3848209},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '2.8 km', 'value': 2800},
                       'duration': {'text': '2 mins', 'value': 138},
                       'end_location': {'lat': 55.6922374, 'lng': 37.4114612},
                       'html_instructions': 'Keep <b>left</b> at the fork, '
                                            'follow signs for <b>E105</b> and '
                                            'merge onto '
                                            '<b>МКАД</b>/<b>E105</b>',
                       'maneuver': 'fork-left',
                       'polyline': {'points': 'yk`sI_}dcFRSdAi@zBuAvAeANK`@QLKv@m@nCcCt@u@JMLULWN[F[^a@`AgATWvAkBz@kAh@gAjCuDvAsBb@o@^k@nAoBlAgBb@m@~CuE^o@r@gAf@u@`@i@xBaD`@o@d@q@`BgCFIl@}@HMxAyBpBwCLWbA{AlAgB`@g@`@i@fA_BfBiCxBeDx@mAt@gAb@o@\\g@pAoBrAsBtDqFfAkBPWlAkBhA}AJMJK^g@z@kA`B}B^g@jAuA~BiC'},
                       'start_location': {'lat': 55.7127724, 'lng': 37.3859177},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '3.1 km', 'value': 3104},
                       'duration': {'text': '3 mins', 'value': 161},
                       'end_location': {'lat': 55.66621920000001,
                                        'lng': 37.4290729},
                       'html_instructions': 'Keep <b>left</b> to continue on '
                                            '<b>МКАД</b>',
                       'maneuver': 'keep-left',
                       'polyline': {'points': 'ok|rIs|icFr@m@pBiBxAiA~@s@lAw@jBiAl@[h@Yf@Wh@Uj@Uf@SlA_@jA]z@UvAe@v@ShEcAj@Q\\Kt@WlCy@zA{@v@]lB_A|@e@zA_AlHcFxA_A`K_H~R_NtBwAdRmMlAy@nFoDbAq@~@o@bAs@|@m@bAs@b@YVOl@c@n@c@ZU|EeD'},
                       'start_location': {'lat': 55.6922374, 'lng': 37.4114612},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '0.3 km', 'value': 260},
                       'duration': {'text': '1 min', 'value': 15},
                       'end_location': {'lat': 55.6640459, 'lng': 37.4303943},
                       'html_instructions': 'Take the exit toward <b>БОРОВСКОЕ '
                                            'ш.</b>',
                       'maneuver': 'ramp-right',
                       'polyline': {'points': '{hwrIujmcFNLB@B?D?D?\\KzBqAbC_Bh@a@dAw@'},
                       'start_location': {'lat': 55.66621920000001,
                                          'lng': 37.4290729},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '0.3 km', 'value': 335},
                       'duration': {'text': '1 min', 'value': 18},
                       'end_location': {'lat': 55.66136669999999,
                                        'lng': 37.4328483},
                       'html_instructions': 'Keep <b>left</b>, follow signs '
                                            'for <b>BOPOBCKOE</b>',
                       'maneuver': 'keep-left',
                       'polyline': {'points': 'i{vrI}rmcFtAgAbDsC^[^_@|EsE'},
                       'start_location': {'lat': 55.6640459, 'lng': 37.4303943},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '0.6 km', 'value': 626},
                       'duration': {'text': '1 min', 'value': 36},
                       'end_location': {'lat': 55.65659609999999,
                                        'lng': 37.438112},
                       'html_instructions': 'Keep <b>left</b> at the fork',
                       'maneuver': 'fork-left',
                       'polyline': {'points': 'qjvrIibncFPQfAeAxAwAlAuAnB}Bb@c@LMTIvFaH~C}DfB{B'},
                       'start_location': {'lat': 55.66136669999999,
                                          'lng': 37.4328483},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '0.1 km', 'value': 102},
                       'duration': {'text': '1 min', 'value': 13},
                       'end_location': {'lat': 55.6562676, 'lng': 37.4370011},
                       'html_instructions': 'Turn <b>right</b> toward <b>ул. '
                                            'Татьянин Парк</b>',
                       'maneuver': 'turn-right',
                       'polyline': {'points': 'wlurIecocFTBFBD@FDDHLPR~@@H@L?L?J?JCJAJEJIN'},
                       'start_location': {'lat': 55.65659609999999,
                                          'lng': 37.438112},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '0.3 km', 'value': 314},
                       'duration': {'text': '1 min', 'value': 46},
                       'end_location': {'lat': 55.6545253, 'lng': 37.43317},
                       'html_instructions': 'Turn <b>left</b> toward <b>ул. '
                                            'Татьянин Парк</b>',
                       'maneuver': 'turn-left',
                       'polyline': {'points': 'ujurIg|ncFf@l@FDPTf@bA\\|@h@bBRx@Jf@Jr@PdALj@Pp@Nb@`@z@@BVn@'},
                       'start_location': {'lat': 55.6562676, 'lng': 37.4370011},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '0.8 km', 'value': 838},
                       'duration': {'text': '2 mins', 'value': 118},
                       'end_location': {'lat': 55.657778, 'lng': 37.4217113},
                       'html_instructions': 'Turn <b>right</b> onto <b>ул. '
                                            'Татьянин Парк</b>',
                       'maneuver': 'turn-right',
                       'polyline': {'points': 'y_urIidncF?N?N?P?RARA\\EVGRMTURSRi@d@YTWTQTW\\QVMXQ\\KXOd@Kh@UjBGn@MfAIdAIjAKdAoAvHMx@a@lCWvASjACRg@vDKz@SpBMbBE~@GrA'},
                       'start_location': {'lat': 55.6545253, 'lng': 37.43317},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '0.2 km', 'value': 151},
                       'duration': {'text': '1 min', 'value': 20},
                       'end_location': {'lat': 55.65822910000001,
                                        'lng': 37.4195207},
                       'html_instructions': 'Continue onto <b>ул. Татьянин '
                                            'парк</b>',
                       'polyline': {'points': 'cturIu|kcFIvAOjCGbAE`@CRERGVCDILQV'},
                       'start_location': {'lat': 55.657778, 'lng': 37.4217113},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '42 m', 'value': 42},
                       'duration': {'text': '1 min', 'value': 6},
                       'end_location': {'lat': 55.6585948, 'lng': 37.4194614},
                       'html_instructions': 'Slight <b>right</b> to stay on '
                                            '<b>ул. Татьянин парк</b>',
                       'maneuver': 'turn-slight-right',
                       'polyline': {'points': '}vurI_okcFQJKBK?M?OC'},
                       'start_location': {'lat': 55.65822910000001,
                                          'lng': 37.4195207},
                       'travel_mode': 'DRIVING'}],
            'traffic_speed_entry': [],
            'via_waypoint': []}],
  'overview_polyline': {'points': 'qresIiwxcFzDeDj@o@lBiBxAfI`@rC?jBERE^@`@F`@fD{CnD{CrAiApKsJTSLDTFPDRXTl@dCvW~@xJRp@R`@RPTFTAj@I@BDBJ?ZBVXTf@HNDFj@zEvAzM`CbUx@hHx@pI`BvOr@tFlElb@bBpQXxC|@hI|B`OxA`J`BjJhCxO|AjJjAtI^~CdAxMr@bMd@dKfArVxC|o@d@nHlB~QvCpYj@dGp@~FdDx[bDd[jAdKlBjR`ApLVrDfBdUPdCEn@?t@`AfNLdBb@lHlA~OF|@?~@Ip@Q`@IJ_@LOAQK[k@Mm@A_@@k@Nu@R[^WhGiCRS`E_CfBqAn@]v@m@nCcC`AcAZm@N[F[`BiBlBcCz@kAh@gAbFiHbA{A|CwEbEcGrAwBhA_BbHkKjLcQbAqAnDiFlGkJxJ}NxAcCvCiErBmC`CeDjE_FdDwCxC}BxDaCvAu@pAm@rAi@xC}@rC{@`GwAhA]bEqArCyAjDeBhKcHzM_JtVwPrTgOrHaFdGeExCqBxF{DRNH?b@KzBqAbC_BnByAxF{E~@{@pKcK|DsEp@q@TIvFaHfGyH\\FLFRZThA@r@EVOZn@r@PTf@bAfA`D^`B\\xB^|Ap@~AXr@?dACp@Mj@MTUR}@x@q@j@i@r@_@p@]v@[nA]zCm@~GwCvQkArIa@tEMrCg@hIIf@K\\[d@]NY?OC'},
  'summary': 'МКАД',
  'warnings': [],
  'waypoint_order': []},
 {'bounds': {'northeast': {'lat': 55.739447, 'lng': 37.5129903},
             'southwest': {'lat': 55.6585948, 'lng': 37.41003389999999}},
  'copyrights': 'Map data ©2019 Google',
  'legs': [{'distance': {'text': '13.7 km', 'value': 13734},
            'duration': {'text': '24 mins', 'value': 1410},
            'end_address': "Ulitsa Tat'yanin Park, Moskva, Russia, 119618",
            'end_location': {'lat': 55.6585948, 'lng': 37.4194614},
            'start_address': 'Oleko Dundicha Ulitsa, Moskva, Russia',
            'start_location': {'lat': 55.739447, 'lng': 37.4874128},
            'steps': [{'distance': {'text': '0.2 km', 'value': 215},
                       'duration': {'text': '1 min', 'value': 76},
                       'end_location': {'lat': 55.7377353,
                                        'lng': 37.48900709999999},
                       'html_instructions': 'Head <b>southeast</b>',
                       'polyline': {'points': 'qresIiwxcFx@u@l@g@n@g@b@_@RUVY`@_@jAiA'},
                       'start_location': {'lat': 55.739447, 'lng': 37.4874128},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '0.2 km', 'value': 196},
                       'duration': {'text': '1 min', 'value': 61},
                       'end_location': {'lat': 55.7371103, 'lng': 37.4861197},
                       'html_instructions': 'Turn <b>right</b> onto <b>ул. '
                                            'Кастанаевская</b>',
                       'maneuver': 'turn-right',
                       'polyline': {'points': '{gesIiaycFFXh@vCNt@V~ARnADXDT@R@`@?b@?^'},
                       'start_location': {'lat': 55.7377353,
                                          'lng': 37.48900709999999},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '35 m', 'value': 35},
                       'duration': {'text': '1 min', 'value': 16},
                       'end_location': {'lat': 55.73715989999999,
                                        'lng': 37.485602},
                       'html_instructions': 'Slight <b>right</b> onto <b>пл. '
                                            'Ромена Роллана</b>',
                       'maneuver': 'turn-slight-right',
                       'polyline': {'points': '}cesIgoxcFADCHAHCJAR?F?F?F@H@J'},
                       'start_location': {'lat': 55.7371103, 'lng': 37.4861197},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '0.5 km', 'value': 541},
                       'duration': {'text': '1 min', 'value': 76},
                       'end_location': {'lat': 55.7328701, 'lng': 37.4893761},
                       'html_instructions': 'Sharp <b>left</b> onto <b>ул. '
                                            'Минская</b>',
                       'maneuver': 'turn-sharp-left',
                       'polyline': {'points': 'gdesI_lxcFDT|BuBh@e@bA{@jB_Bv@s@ZUvJwIX[TS'},
                       'start_location': {'lat': 55.73715989999999,
                                          'lng': 37.485602},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '2.7 km', 'value': 2706},
                       'duration': {'text': '3 mins', 'value': 194},
                       'end_location': {'lat': 55.7105456, 'lng': 37.5061524},
                       'html_instructions': 'Continue straight to stay on '
                                            '<b>ул. Минская</b>',
                       'maneuver': 'straight',
                       'polyline': {'points': 'midsIscycFhCwB`Aw@lB_BlD_DJGrDeDfB}AXWl@i@XYLOpBkBx@s@rBkBfC{Bl@w@z@gAh@g@lAcAxBwALKNMpBcBtAkA`A{@tAiApFcFfA_AlAy@~@c@vAm@vBeAbDyAnEqBvG}Cp@[lGoCbFaCvDeBnCqARIrAi@j@[VSZWTS'},
                       'start_location': {'lat': 55.7328701, 'lng': 37.4893761},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '0.3 km', 'value': 303},
                       'duration': {'text': '1 min', 'value': 21},
                       'end_location': {'lat': 55.70855100000001,
                                        'lng': 37.509443},
                       'html_instructions': 'Continue onto <b>просп. '
                                            'Ломоносовский</b>',
                       'polyline': {'points': '}}_sIml|cFPSBAPY\\g@Zg@nC_GLYR[hAcCp@wA'},
                       'start_location': {'lat': 55.7105456, 'lng': 37.5061524},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '68 m', 'value': 68},
                       'duration': {'text': '1 min', 'value': 6},
                       'end_location': {'lat': 55.7080421, 'lng': 37.5099933},
                       'html_instructions': 'Slight <b>right</b> toward '
                                            '<b>просп. Ломоносовский</b>',
                       'maneuver': 'turn-slight-right',
                       'polyline': {'points': 'mq_sI_a}cFJABA@?BCBCh@}@RY@C@AB?DC'},
                       'start_location': {'lat': 55.70855100000001,
                                          'lng': 37.509443},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '0.3 km', 'value': 312},
                       'duration': {'text': '1 min', 'value': 56},
                       'end_location': {'lat': 55.7058767, 'lng': 37.5129834},
                       'html_instructions': 'Slight <b>left</b> onto <b>просп. '
                                            'Ломоносовский</b>',
                       'maneuver': 'turn-slight-left',
                       'polyline': {'points': 'gn_sImd}cFr@}AVe@N_@nB_EVk@P]JQTa@R]h@m@XURMHEJ?F?L@'},
                       'start_location': {'lat': 55.7080421, 'lng': 37.5099933},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '1.8 km', 'value': 1774},
                       'duration': {'text': '3 mins', 'value': 194},
                       'end_location': {'lat': 55.69470699999999,
                                        'lng': 37.4927974},
                       'html_instructions': 'Turn <b>right</b> onto <b>пр. '
                                            'Мичуринский</b>',
                       'maneuver': 'turn-right',
                       'polyline': {'points': 'w`_sIcw}cFHVj@hANZN^FNNb@LVbAzBb@|@rFvL^z@Xp@n@tAL`@n@tA~ElKf@dAtCfGt@jB|B|E`ArBj@nAN^P^HPj@rA`AnB|BdFVl@d@`A`@x@Tj@Vh@Rb@|@nBbCzFPb@HTVl@^t@bAhBp@vAr@tA'},
                       'start_location': {'lat': 55.7058767, 'lng': 37.5129834},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '1.1 km', 'value': 1074},
                       'duration': {'text': '2 mins', 'value': 90},
                       'end_location': {'lat': 55.6878276, 'lng': 37.4807875},
                       'html_instructions': 'Continue straight to stay on '
                                            '<b>пр. Мичуринский</b>',
                       'maneuver': 'straight',
                       'polyline': {'points': '}z|rI_yycFZj@bAfBjAvBb@v@b@|@JTT`@R^V`@^p@n@vAn@tAVh@~@tBt@~Ap@zAdAzBt@bB^v@zAfDfA`Cj@lAVl@~ArD`BdDRf@Tb@f@jAdAxB'},
                       'start_location': {'lat': 55.69470699999999,
                                          'lng': 37.4927974},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '3.0 km', 'value': 3026},
                       'duration': {'text': '5 mins', 'value': 270},
                       'end_location': {'lat': 55.6692689, 'lng': 37.4461569},
                       'html_instructions': 'Keep <b>left</b> to stay on '
                                            '<b>пр. Мичуринский</b>',
                       'maneuver': 'keep-left',
                       'polyline': {'points': '}o{rI}mwcFNXJTzF`M`AvBlBbEf@hAr@zAd@dA^x@rBfEj@nAp@vAb@|@Xj@Zl@|@bBhAnB~@bBXd@Vd@d@v@rBlDlApBr@lApAvBhBrC`A|A~@vA`@p@V`@z@tAjAhBzA`CR^\\j@RZLPfAfBlAjBNX~C`Fz@tAbAbBb@t@d@x@`@x@n@pAp@zARd@^z@b@dAdAnCh@`BJZL\\X`AX~@XfAlA|EpBlJNl@XrABLJf@Nt@FZ^lBf@dChA|F`@lBd@lBd@`B\\fA\\`APd@'},
                       'start_location': {'lat': 55.6878276, 'lng': 37.4807875},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '1.0 km', 'value': 972},
                       'duration': {'text': '1 min', 'value': 83},
                       'end_location': {'lat': 55.6632274, 'lng': 37.4354745},
                       'html_instructions': 'Continue onto <b>ул. Озёрная</b>',
                       'polyline': {'points': '}{wrIoupcF~@nCDJb@hAt@fB`@v@P^@Bb@x@d@t@Zj@PZJLvB|BPTj@p@r@|@n@t@V`@Zb@vAhBt@|@h@n@bArAZ^BBPb@Th@Tl@Rr@Jh@F^n@bDJn@Jj@PlAZnBV`B'},
                       'start_location': {'lat': 55.6692689, 'lng': 37.4461569},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '0.3 km', 'value': 256},
                       'duration': {'text': '1 min', 'value': 18},
                       'end_location': {'lat': 55.6622961, 'lng': 37.4317405},
                       'html_instructions': 'Continue straight to stay on '
                                            '<b>ул. Озёрная</b>',
                       'maneuver': 'straight',
                       'polyline': {'points': 'evvrIurncFThAJn@PdA|@rFDXHd@@NZtBXnB'},
                       'start_location': {'lat': 55.6632274, 'lng': 37.4354745},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '1.0 km', 'value': 981},
                       'duration': {'text': '1 min', 'value': 69},
                       'end_location': {'lat': 55.66054219999999,
                                        'lng': 37.4165254},
                       'html_instructions': 'Continue onto <b>ш. Боровское</b>',
                       'polyline': {'points': 'kpvrIk{mcFr@xEJj@DZFd@RnAPlAXvBT~ANjALhABVDdAFfBDvAN`FZxKb@rO@x@R~GXjIDx@'},
                       'start_location': {'lat': 55.6622961, 'lng': 37.4317405},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '46 m', 'value': 46},
                       'duration': {'text': '1 min', 'value': 4},
                       'end_location': {'lat': 55.6606209, 'lng': 37.4158159},
                       'html_instructions': 'Slight <b>right</b> toward '
                                            '<b>дублер ш. Боровское</b>',
                       'maneuver': 'turn-slight-right',
                       'polyline': {'points': 'kevrIi|jcFERAF?H?JA~@AH?DCJ'},
                       'start_location': {'lat': 55.66054219999999,
                                          'lng': 37.4165254},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '0.4 km', 'value': 354},
                       'duration': {'text': '1 min', 'value': 51},
                       'end_location': {'lat': 55.66031599999999,
                                        'lng': 37.4102009},
                       'html_instructions': 'Slight <b>left</b> onto <b>дублер '
                                            'ш. Боровское</b>',
                       'maneuver': 'turn-slight-left',
                       'polyline': {'points': '{evrI{wjcFDr@?H?DFdCFjC@x@DfB@dB@TJhEBlAHvE'},
                       'start_location': {'lat': 55.6606209, 'lng': 37.4158159},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '21 m', 'value': 21},
                       'duration': {'text': '1 min', 'value': 17},
                       'end_location': {'lat': 55.6601541,
                                        'lng': 37.41003389999999},
                       'html_instructions': 'Turn <b>left</b> toward <b>ш. '
                                            'Боровское</b>',
                       'maneuver': 'turn-left',
                       'polyline': {'points': '_dvrIwticF`@`@'},
                       'start_location': {'lat': 55.66031599999999,
                                          'lng': 37.4102009},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '0.6 km', 'value': 624},
                       'duration': {'text': '1 min', 'value': 70},
                       'end_location': {'lat': 55.66063159999999,
                                        'lng': 37.4198069},
                       'html_instructions': 'Sharp <b>left</b> onto <b>ш. '
                                            'Боровское</b>',
                       'maneuver': 'turn-sharp-left',
                       'polyline': {'points': '}bvrIusicFROAqAGmDOwGMsGGiCSgHMwEIsCEgAQaG'},
                       'start_location': {'lat': 55.6601541,
                                          'lng': 37.41003389999999},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '0.2 km', 'value': 230},
                       'duration': {'text': '1 min', 'value': 38},
                       'end_location': {'lat': 55.6585948, 'lng': 37.4194614},
                       'html_instructions': 'Turn <b>right</b> onto <b>ул. '
                                            'Татьянин парк</b>',
                       'maneuver': 'turn-right',
                       'polyline': {'points': '}evrIypkcFXENKFEFABAL?VBjATfFfA'},
                       'start_location': {'lat': 55.66063159999999,
                                          'lng': 37.4198069},
                       'travel_mode': 'DRIVING'}],
            'traffic_speed_entry': [],
            'via_waypoint': []}],
  'overview_polyline': {'points': 'qresIiwxcFzDeDj@o@lBiBxAfI`@rC?jBERE^@`@F`@fD{CnD{CrAiApKsJ~CkCnDwCxDgDbJeIrEiEzFgFhB_CvBkBfCcBxGyFtAiApFcFfA_AlAy@vCqAzG_DfNoG~HkD~PcIrAi@j@[r@k@f@g@T[x@oA|CyG|A_Dp@wAJADAFG`A}AHCjAcChDiH`@s@|@kAl@c@TET@t@`Bv@nBhJhSx@lB|@vBlMpXt@jB|B|ElBbEvAdD|FdMbBrD`EjJZx@v@bBtB`EnA`CnC~EhBlDj@`AnAhC|DtIlErJfFdL`ExIh@jAhCtFrMfYlFbLzCpGbFdJjEpH`C~DzDjGzDhG~JbPxH|LfBxCfArB`BlDr@`BhBtEt@|Bf@~Ar@fClA|EpBlJh@`Cf@fCrD~QjAnEz@hCzBjGvA~CRb@vBvDbCjC|@fAbBrBr@dAzFjH^b@f@lAh@`BRhAz@rE\\xBr@pE`@xB~AxJjBnMl@|DpApJP`BLlDtAff@TxI^dKGp@ChACPLhEPrKZdO`@`@ROI_Gy@}]o@uTXENKNGPAbBXfFfA'},
  'summary': 'пр. Мичуринский',
  'warnings': [],
  'waypoint_order': []},
 {'bounds': {'northeast': {'lat': 55.7659645, 'lng': 37.4893761},
             'southwest': {'lat': 55.6545253, 'lng': 37.3671086}},
  'copyrights': 'Map data ©2019 Google',
  'legs': [{'distance': {'text': '25.9 km', 'value': 25868},
            'duration': {'text': '28 mins', 'value': 1650},
            'end_address': "Ulitsa Tat'yanin Park, Moskva, Russia, 119618",
            'end_location': {'lat': 55.6585948, 'lng': 37.4194614},
            'start_address': 'Oleko Dundicha Ulitsa, Moskva, Russia',
            'start_location': {'lat': 55.739447, 'lng': 37.4874128},
            'steps': [{'distance': {'text': '0.2 km', 'value': 215},
                       'duration': {'text': '1 min', 'value': 76},
                       'end_location': {'lat': 55.7377353,
                                        'lng': 37.48900709999999},
                       'html_instructions': 'Head <b>southeast</b>',
                       'polyline': {'points': 'qresIiwxcFx@u@l@g@n@g@b@_@RUVY`@_@jAiA'},
                       'start_location': {'lat': 55.739447, 'lng': 37.4874128},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '0.2 km', 'value': 196},
                       'duration': {'text': '1 min', 'value': 61},
                       'end_location': {'lat': 55.7371103, 'lng': 37.4861197},
                       'html_instructions': 'Turn <b>right</b> onto <b>ул. '
                                            'Кастанаевская</b>',
                       'maneuver': 'turn-right',
                       'polyline': {'points': '{gesIiaycFFXh@vCNt@V~ARnADXDT@R@`@?b@?^'},
                       'start_location': {'lat': 55.7377353,
                                          'lng': 37.48900709999999},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '35 m', 'value': 35},
                       'duration': {'text': '1 min', 'value': 16},
                       'end_location': {'lat': 55.73715989999999,
                                        'lng': 37.485602},
                       'html_instructions': 'Slight <b>right</b> onto <b>пл. '
                                            'Ромена Роллана</b>',
                       'maneuver': 'turn-slight-right',
                       'polyline': {'points': '}cesIgoxcFADCHAHCJAR?F?F?F@H@J'},
                       'start_location': {'lat': 55.7371103, 'lng': 37.4861197},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '0.5 km', 'value': 541},
                       'duration': {'text': '1 min', 'value': 76},
                       'end_location': {'lat': 55.7328701, 'lng': 37.4893761},
                       'html_instructions': 'Sharp <b>left</b> onto <b>ул. '
                                            'Минская</b>',
                       'maneuver': 'turn-sharp-left',
                       'polyline': {'points': 'gdesI_lxcFDT|BuBh@e@bA{@jB_Bv@s@ZUvJwIX[TS'},
                       'start_location': {'lat': 55.73715989999999,
                                          'lng': 37.485602},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '0.6 km', 'value': 555},
                       'duration': {'text': '1 min', 'value': 47},
                       'end_location': {'lat': 55.730557, 'lng': 37.4825449},
                       'html_instructions': 'Turn <b>right</b> to stay on '
                                            '<b>ул. Минская</b>',
                       'maneuver': 'turn-right',
                       'polyline': {'points': 'midsIscycFLDHBJBH@FBBBBDFFBFDHNb@`BrQb@bETdCXxCJfABPFZJTHRHLHHHFLDF@TAj@I@BBB@?B?F?'},
                       'start_location': {'lat': 55.7328701, 'lng': 37.4893761},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '60 m', 'value': 60},
                       'duration': {'text': '1 min', 'value': 6},
                       'end_location': {'lat': 55.7301106,
                                        'lng': 37.48207319999999},
                       'html_instructions': 'Take the <b>КУТУЗОВСКИЙ пр-т</b> '
                                            'ramp on the <b>left</b> to '
                                            '<b>М1</b>/<b>МКАД</b>/<b>СМОЛЕНСК</b>',
                       'polyline': {'points': '_{csI{xwcFH?H?B@B@FDDFDDBDBFBFFNDFBFDFDF'},
                       'start_location': {'lat': 55.730557, 'lng': 37.4825449},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '1.5 km', 'value': 1455},
                       'duration': {'text': '1 min', 'value': 79},
                       'end_location': {'lat': 55.7260585, 'lng': 37.459984},
                       'html_instructions': 'Merge onto <b>просп. '
                                            'Кутузовский</b>',
                       'maneuver': 'merge',
                       'polyline': {'points': 'excsI}uwcFj@zE`@tDt@dHbB|O\\dD\\xCFl@Hp@Hn@Hp@VbCDh@PpBh@rFv@bHRfB^lCt@pHl@tFl@zFz@hI\\tD\\|DNxA'},
                       'start_location': {'lat': 55.7301106,
                                          'lng': 37.48207319999999},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '0.5 km', 'value': 500},
                       'duration': {'text': '1 min', 'value': 31},
                       'end_location': {'lat': 55.7244203, 'lng': 37.4525604},
                       'html_instructions': 'Continue straight to stay on '
                                            '<b>просп. Кутузовский</b>',
                       'maneuver': 'straight',
                       'polyline': {'points': '{~bsI{kscFVbCBVB\\LlABTN`BHp@LfATlBh@hDPjAf@bDXfBPfAfAxG'},
                       'start_location': {'lat': 55.7260585, 'lng': 37.459984},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '0.2 km', 'value': 246},
                       'duration': {'text': '1 min', 'value': 26},
                       'end_location': {'lat': 55.724284,
                                        'lng': 37.44895229999999},
                       'html_instructions': 'Take the exit toward '
                                            '<b>А105</b>/<b>КРЫЛАТСКОЕ</b>/<b>РУБЛЕВО-УСПЕНСКОЕ '
                                            'ш.</b>/<b>РУБЛЕВСКОЕ ш.</b>',
                       'maneuver': 'ramp-right',
                       'polyline': {'points': 'stbsIo}qcF?rACj@C|@?b@@P@P@PNz@Lh@?Df@zCBL?h@?F?F?FAF?FAFERABENGNEFKH'},
                       'start_location': {'lat': 55.7244203, 'lng': 37.4525604},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '6.3 km', 'value': 6294},
                       'duration': {'text': '6 mins', 'value': 331},
                       'end_location': {'lat': 55.7644228, 'lng': 37.3816934},
                       'html_instructions': 'Merge onto <b>ш. Рублёвское</b>',
                       'maneuver': 'merge',
                       'polyline': {'points': 'wsbsI}fqcFaBh@i@Ru@V[LiBj@q@VYJMDeA^UHMDQFGBODUH]LKBuDnAu@V{@\\o@RkCz@oA`@i@Py@X[J_@JIDKBKDMDWDiA^c@Na@La@Ra@Rs@b@c@Va@Xs@n@]Z_@^]^Y\\Y^a@f@OT]f@Yd@Yd@Yh@[l@c@|@_@x@Yr@g@tAo@`BoAbDsAnDUj@s@`Bm@rAuA~C_A|Ba@`AqFrNsCtHgFbN_EpKa@fAsFnNuAvDi@vAs@nBs@hBSf@GREJsCtHg@nAgAvDgBnEwDhJqA~CyAjDuAlDcAnC]z@aAnCqAnDsAjDaBjEgC`HqBhFgArCi@vAsAnDeApCsAtDw@vBcArCsAjDkA~Cw@xBcAtCcArCk@zAGRSf@mA`D{A~D[x@Wr@GPGHGHKJ}AnEgAtC{H`SaBdEkAvCa@z@qDvJeAnCs@nB{AbEk@|AgAzCO^Ur@'},
                       'start_location': {'lat': 55.724284,
                                          'lng': 37.44895229999999},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '0.9 km', 'value': 894},
                       'duration': {'text': '1 min', 'value': 53},
                       'end_location': {'lat': 55.7648806, 'lng': 37.3684011},
                       'html_instructions': 'Keep <b>left</b> to continue on '
                                            '<b>ш. Рублево-Успенское</b>',
                       'maneuver': 'keep-left',
                       'polyline': {'points': 'snjsIqbdcFCLAFCJEN[~@Od@KZM^K^St@Uz@I\\K`@Ml@UrAO~@O|@Kr@Gj@Eb@Gn@El@G|@IpACv@AZCx@CdA?f@AdA?rA@b@@j@B`ADjAFhAFbADn@@JFr@D`@@JHp@RvABN@JDLDFFf@BNBTNnAdAfHFf@'},
                       'start_location': {'lat': 55.7644228, 'lng': 37.3816934},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '0.3 km', 'value': 324},
                       'duration': {'text': '1 min', 'value': 29},
                       'end_location': {'lat': 55.7653212, 'lng': 37.3691895},
                       'html_instructions': 'Take the <b>МКАД-ЮГ</b> ramp to '
                                            '<b>М1</b>/<b>СМОЛЕНСК</b>',
                       'polyline': {'points': 'oqjsIooacF?\\?T?d@?T?HCNAPALCJCHGRCFEDGHKHGDGBE@C?G?E?I?EAECIEGCGGGGIKGIIKAAGMGOEKCMCOCOAS?SAG?K@S@S@KBO@I@GBIBGDMDGDIFGDEFEBABAH?H?J?BABABCFI@EDO'},
                       'start_location': {'lat': 55.7648806, 'lng': 37.3684011},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '8.8 km', 'value': 8781},
                       'duration': {'text': '6 mins', 'value': 386},
                       'end_location': {'lat': 55.6922374, 'lng': 37.4114612},
                       'html_instructions': 'Merge onto <b>МКАД</b>',
                       'maneuver': 'merge',
                       'polyline': {'points': 'gtjsImtacFl@BhABpD@tA@t@?hB@`@BZ?fA@x@BbRNbVLpDDzEHtBDfBB~@@T?b@@b@AN?J@b@AXAZARAl@Cd@CdAE~AIzAI`BQ~@KlBSp@Iz@MlAW`B[fAW`@IpA[p@QdBi@TGj@SdA_@fAa@hBs@xB}@pAg@j@WzB_AxAo@tD_BtCiAhBu@x@]nEiBjD}AXKrCkAxCmAdEcBLGNEf@QbHuCzB}@vD{AhCgArCkA|CqAb@Q\\O\\M~EiBtAi@zAm@`@SfEeBVMl@W`Ac@bCgAv@]jAe@`Bs@HCf@Un@Wv@]nAg@zAi@pAi@xAm@h@O~@YFMHIHILIZMPGpIgDPGhBw@f@U~@_@vFyBp@[fAc@vAo@~BoAhBmApDeCxAoAv@u@X[RUb@a@fA{@^a@`AgATWvAkBz@kAh@gAjCuDvAsBb@o@^k@nAoBlAgBb@m@~CuE^o@r@gAf@u@`@i@xBaD`@o@d@q@`BgCFIl@}@HMxAyBpBwCLWbA{AlAgB`@g@`@i@fA_BfBiCxBeDx@mAt@gAb@o@\\g@pAoBrAsBtDqFfAkBPWlAkBhA}AJMJK^g@z@kA`B}B^g@jAuA~BiC'},
                       'start_location': {'lat': 55.7653212, 'lng': 37.3691895},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '3.1 km', 'value': 3104},
                       'duration': {'text': '3 mins', 'value': 161},
                       'end_location': {'lat': 55.66621920000001,
                                        'lng': 37.4290729},
                       'html_instructions': 'Keep <b>left</b> to stay on '
                                            '<b>МКАД</b>',
                       'maneuver': 'keep-left',
                       'polyline': {'points': 'ok|rIs|icFr@m@pBiBxAiA~@s@lAw@jBiAl@[h@Yf@Wh@Uj@Uf@SlA_@jA]z@UvAe@v@ShEcAj@Q\\Kt@WlCy@zA{@v@]lB_A|@e@zA_AlHcFxA_A`K_H~R_NtBwAdRmMlAy@nFoDbAq@~@o@bAs@|@m@bAs@b@YVOl@c@n@c@ZU|EeD'},
                       'start_location': {'lat': 55.6922374, 'lng': 37.4114612},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '0.3 km', 'value': 260},
                       'duration': {'text': '1 min', 'value': 15},
                       'end_location': {'lat': 55.6640459, 'lng': 37.4303943},
                       'html_instructions': 'Take the exit toward <b>БОРОВСКОЕ '
                                            'ш.</b>',
                       'maneuver': 'ramp-right',
                       'polyline': {'points': '{hwrIujmcFNLB@B?D?D?\\KzBqAbC_Bh@a@dAw@'},
                       'start_location': {'lat': 55.66621920000001,
                                          'lng': 37.4290729},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '0.3 km', 'value': 335},
                       'duration': {'text': '1 min', 'value': 18},
                       'end_location': {'lat': 55.66136669999999,
                                        'lng': 37.4328483},
                       'html_instructions': 'Keep <b>left</b>, follow signs '
                                            'for <b>BOPOBCKOE</b>',
                       'maneuver': 'keep-left',
                       'polyline': {'points': 'i{vrI}rmcFtAgAbDsC^[^_@|EsE'},
                       'start_location': {'lat': 55.6640459, 'lng': 37.4303943},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '0.6 km', 'value': 626},
                       'duration': {'text': '1 min', 'value': 36},
                       'end_location': {'lat': 55.65659609999999,
                                        'lng': 37.438112},
                       'html_instructions': 'Keep <b>left</b> at the fork',
                       'maneuver': 'fork-left',
                       'polyline': {'points': 'qjvrIibncFPQfAeAxAwAlAuAnB}Bb@c@LMTIvFaH~C}DfB{B'},
                       'start_location': {'lat': 55.66136669999999,
                                          'lng': 37.4328483},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '0.1 km', 'value': 102},
                       'duration': {'text': '1 min', 'value': 13},
                       'end_location': {'lat': 55.6562676, 'lng': 37.4370011},
                       'html_instructions': 'Turn <b>right</b> toward <b>ул. '
                                            'Татьянин Парк</b>',
                       'maneuver': 'turn-right',
                       'polyline': {'points': 'wlurIecocFTBFBD@FDDHLPR~@@H@L?L?J?JCJAJEJIN'},
                       'start_location': {'lat': 55.65659609999999,
                                          'lng': 37.438112},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '0.3 km', 'value': 314},
                       'duration': {'text': '1 min', 'value': 46},
                       'end_location': {'lat': 55.6545253, 'lng': 37.43317},
                       'html_instructions': 'Turn <b>left</b> toward <b>ул. '
                                            'Татьянин Парк</b>',
                       'maneuver': 'turn-left',
                       'polyline': {'points': 'ujurIg|ncFf@l@FDPTf@bA\\|@h@bBRx@Jf@Jr@PdALj@Pp@Nb@`@z@@BVn@'},
                       'start_location': {'lat': 55.6562676, 'lng': 37.4370011},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '0.8 km', 'value': 838},
                       'duration': {'text': '2 mins', 'value': 118},
                       'end_location': {'lat': 55.657778, 'lng': 37.4217113},
                       'html_instructions': 'Turn <b>right</b> onto <b>ул. '
                                            'Татьянин Парк</b>',
                       'maneuver': 'turn-right',
                       'polyline': {'points': 'y_urIidncF?N?N?P?RARA\\EVGRMTURSRi@d@YTWTQTW\\QVMXQ\\KXOd@Kh@UjBGn@MfAIdAIjAKdAoAvHMx@a@lCWvASjACRg@vDKz@SpBMbBE~@GrA'},
                       'start_location': {'lat': 55.6545253, 'lng': 37.43317},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '0.2 km', 'value': 151},
                       'duration': {'text': '1 min', 'value': 20},
                       'end_location': {'lat': 55.65822910000001,
                                        'lng': 37.4195207},
                       'html_instructions': 'Continue onto <b>ул. Татьянин '
                                            'парк</b>',
                       'polyline': {'points': 'cturIu|kcFIvAOjCGbAE`@CRERGVCDILQV'},
                       'start_location': {'lat': 55.657778, 'lng': 37.4217113},
                       'travel_mode': 'DRIVING'},
                      {'distance': {'text': '42 m', 'value': 42},
                       'duration': {'text': '1 min', 'value': 6},
                       'end_location': {'lat': 55.6585948, 'lng': 37.4194614},
                       'html_instructions': 'Slight <b>right</b> to stay on '
                                            '<b>ул. Татьянин парк</b>',
                       'maneuver': 'turn-slight-right',
                       'polyline': {'points': '}vurI_okcFQJKBK?M?OC'},
                       'start_location': {'lat': 55.65822910000001,
                                          'lng': 37.4195207},
                       'travel_mode': 'DRIVING'}],
            'traffic_speed_entry': [],
            'via_waypoint': []}],
  'overview_polyline': {'points': 'qresIiwxcFzDeDj@o@lBiBxAfI`@rC?jBERE^@`@F`@fD{CnD{CrAiApKsJTSLDTFPDRXTl@dCvW~@xJRp@R`@RPTFTAj@I@BDBJ?ZBVXTf@HNDFj@zEvAzM`CbUx@hHx@pI`BvOr@tFlElb@bBpQXxC|@hI|B`OxA`JC~BC`BBb@^|Bj@hD?p@A^On@MVKHaBh@_Bj@eCx@_DhAmC|@wIxC_IhCqA`@YJWDiA^eA\\cAf@wAz@uAhAuBxB{@fAm@|@s@jAu@vAcAvBaAhCiF`NaBtDuC|GsGtP{JxWaFxMsFnNuAvD}AfEgApCiEdLgAvDgBnEiGhOoDxIaBjEiIvTkJvVyC`IkClH{GxQ{DxKyEbM_@dAORKJ}AnEcKvWmD|Ia@z@qDvJyB~FgC`HwAzDY`Ag@bBu@`C_ApDcA~Fa@rD[tFIbEAxCBnAXzGTpCb@dDFXLn@|A|KFf@?\\?z@E`AQv@]`@YJ]A_@Uc@i@Wk@G]Ec@?{@Hy@Ng@X_@JGLAT?FCJMFUvBFfGB|ED`CDfi@\\jRX|C@xAAbCKdDOzAI`BQlD_@lBWxGuAbCm@zBq@pBs@pDuArJ}DnGoC~F_ChGgCdEiB`OeGvMkFrRaI`Aa@|FwBzKqEjGqCnMoFpHqC~@YFMRSh@WbJoDbFuBhHuC~CsA~BoAhBmApDeCxAoApAqAv@w@fB}AvA_BrCwDh@gAjCuDzBcDnB{CpBuC~CuE^o@zA}BzCkEpDsFbG}IpAsBlAgB`@g@hBiC`FoHpDmFdDcFtDqFfAkB~AcCtAkBhE}FjB}B~BiCr@m@jEsDlCkBxCeBpAq@tAk@tBs@fCs@nCy@tFuArAc@lCy@zA{@dD}AxCeBfKcH|u@eh@`MkIzJ}G|EeDNLF@J?\\KzBqAlDaCzC_CbEoD|FsFxAwAfDmDrCaDLMTIvK_NfB{BTBLDLNLPR~@BV?XCVGVINf@l@XZdA`C|@|CVzA^pB`@tAb@~@Vn@?N?`@Af@Gt@Uh@mBbBi@j@i@t@_@v@[~@a@tCUvBSpCKdAoAvHo@fEk@bDkAxJe@nIWnEIt@Mj@MRQVQJWB]C'},
  'summary': 'ш. Рублёвское and МКАД',
  'warnings': [],
  'waypoint_order': []}]
GMAPS_GEOCODE = [{'address_components': [{'long_name': '29',
                          'short_name': '29',
                          'types': ['street_number']},
                         {'long_name': 'Yuzhnyy Pereulok',
                          'short_name': 'Yuzhnyy Pereulok',
                          'types': ['route']},
                         {'long_name': 'Tomsk',
                          'short_name': 'Tomsk',
                          'types': ['locality', 'political']},
                         {'long_name': 'Tomsk',
                          'short_name': 'Tomsk',
                          'types': ['administrative_area_level_2',
                                    'political']},
                         {'long_name': "Tomskaya oblast'",
                          'short_name': "Tomskaya oblast'",
                          'types': ['administrative_area_level_1',
                                    'political']},
                         {'long_name': 'Russia',
                          'short_name': 'RU',
                          'types': ['country', 'political']},
                         {'long_name': '634028',
                          'short_name': '634028',
                          'types': ['postal_code']}],
  'formatted_address': "Yuzhnyy Pereulok, 29, Tomsk, Tomskaya oblast', Russia, "
                       '634028',
  'geometry': {'location': {'lat': 56.4571999, 'lng': 84.94187149999999},
               'location_type': 'ROOFTOP',
               'viewport': {'northeast': {'lat': 56.4585488802915,
                                          'lng': 84.9432204802915},
                            'southwest': {'lat': 56.4558509197085,
                                          'lng': 84.94052251970848}}},
  'place_id': 'ChIJuVp4HHSTJkMRNf3vkaoqN7E',
  'plus_code': {'compound_code': 'FW4R+VP Tomsk, Томская область, Russia',
                'global_code': '9M86FW4R+VP'},
  'types': ['establishment', 'point_of_interest']}]


@pytest.fixture
def gmaps_client():
    with mock.patch('maps.views.GMapsClient') as patched_gmaps_client:
        patched_gmaps_client.directions.return_value = GMAPS_DIRECTIONS
        patched_gmaps_client.places_autocomplete_query.return_value = GMAPS_GEOCODE
        yield patched_gmaps_client


def test_build_route_200(client, gmaps_client):
    pack = {
        'origin': 'Москва, олеко дундича',
        'destination': 'Москва, татьянин парк',
    }
    resp = client.post('/maps/build_route', pack)
    data = resp.json()

    assert resp.status_code == 200
    assert data['markers_count'] == 0
    assert data['coords']
    assert data['polygon']


def test_suggest_200(client, gmaps_client):
    resp = client.get('/maps/suggest', {'address': 'Ку', 'location': '1.0,1.0'})
    data = resp.json()

    assert resp.status_code == 200
    assert data['results']
