# Generated by Django 2.1.5 on 2019-02-12 18:14
# db.gps_logs.find({'location': {$exists: false}}).forEach(function(e) { db.gps_logs.update({_id: e._id}, {$set: {'location': { 'type': 'Point', 'coordinates': [e.longitude, e.latitude] }}}) })

from django.db import migrations
import pymongo

from common.utils.mongo import mongo_client


def create_location_index(*_):
    collection = mongo_client.gps_logs
    collection.create_index([
        ('location', pymongo.GEOSPHERE)
    ])


def remove_location_index(*_):
    collection = mongo_client.gps_logs
    collection.drop_index('location_2dsphere')


class Migration(migrations.Migration):

    dependencies = [
    ]

    operations = [
        migrations.RunPython(create_location_index, reverse_code=remove_location_index)
    ]
