# Generated by Django 2.1.5 on 2019-01-26 11:06

from django.db import migrations

from chat.models import Room


def create_default_room(*_):
    Room.objects.create(name='default')


def remove_default_room(*_):
    Room.objects.filter(name='default').delete()


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_default_room, reverse_code=remove_default_room)
    ]
