# Generated by Django 2.1.5 on 2019-01-26 13:02

from django.db import migrations, connection


def create_partition_trigger(*_):
    with connection.cursor() as cursor:
        cursor.execute("""
        CREATE OR REPLACE FUNCTION create_partition_and_insert() RETURNS trigger AS
          $BODY$
            DECLARE
              partition_date TEXT;
              partition TEXT;
            BEGIN
              partition_date := to_char(NEW.create_time,'YYYY_MM_W');
              partition := TG_RELNAME || '_' || partition_date;
              RAISE NOTICE 'Triggered %',partition;
              IF NOT EXISTS(SELECT relname FROM pg_class WHERE relname=partition) THEN
                RAISE NOTICE 'A partition has been created %',partition;
                EXECUTE 'CREATE TABLE ' || partition || ' (check (create_time >= ''' || NEW.create_time || ''')) INHERITS (' || TG_RELNAME || ');';
              END IF;
                EXECUTE 'INSERT INTO ' || partition || ' SELECT(' || TG_RELNAME || ' ' || quote_literal(NEW) || ').* RETURNING id;';
              RETURN NULL;
            END;
          $BODY$
        LANGUAGE plpgsql VOLATILE
        COST 100;
        """)
        cursor.execute("""
        CREATE TRIGGER chat_message_insert_trigger
        BEFORE INSERT ON chat_message
        FOR EACH ROW EXECUTE PROCEDURE create_partition_and_insert();
        """)


def remove_partition_trigger(*_):
    with connection.cursor() as cursor:
        cursor.execute('drop trigger chat_message_insert_trigger on chat_message;')
        cursor.execute('drop function create_partition_and_insert;')


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0002_auto_20190126_1106'),
    ]

    operations = [
        migrations.RunPython(create_partition_trigger, reverse_code=remove_partition_trigger)
    ]
