# Generated by Django 2.1.4 on 2018-12-13 21:11

from django.conf import settings
import django.contrib.gis.db.models.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Marker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('A', 'all'), ('U', 'unknown'), ('P', 'police'), ('C', 'camera'), ('F', 'fueling')], default='U', max_length=8)),
                ('location', django.contrib.gis.db.models.fields.PointField(geography=True, srid=4326)),
                ('options', django.contrib.postgres.fields.jsonb.JSONField(default=dict)),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('modify_time', models.DateTimeField(auto_now=True)),
                ('spawn_time', models.DateTimeField(default=django.utils.timezone.now)),
                ('seen_count', models.IntegerField(default=0)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
