# Generated by Django 2.1.5 on 2019-02-26 18:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_auto_20190205_1234'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='velocity_rating',
            field=models.IntegerField(default=0),
        ),
    ]
