# Generated by Django 2.1.7 on 2019-03-13 10:18

from django.db import migrations, connection, models


def create_partition_trigger(*_):
    with connection.cursor() as cursor:
        cursor.execute("""
        CREATE OR REPLACE FUNCTION create_partition_and_insert_() RETURNS trigger AS
          $BODY$
            DECLARE
              partition_date TEXT;
              partition TEXT;
            BEGIN
              partition_date := to_char(NEW.create_time,'YYYY_MM_W');
              partition := TG_RELNAME || '_' || partition_date;
              RAISE NOTICE 'Triggered %',partition;
              IF NOT EXISTS(SELECT relname FROM pg_class WHERE relname=partition) THEN
                RAISE NOTICE 'A partition has been created %',partition;
                EXECUTE 'CREATE TABLE ' || partition || ' (check (create_time >= ''' || NEW.create_time || ''')) INHERITS (' || TG_RELNAME || ');';
              END IF;
                EXECUTE 'INSERT INTO ' || partition || ' SELECT(' || TG_RELNAME || ' ' || quote_literal(NEW) || ').* RETURNING id;';
              RETURN NULL;
            END;
          $BODY$
        LANGUAGE plpgsql VOLATILE
        COST 100;
        """)
        cursor.execute("""
        CREATE TRIGGER user_message_insert_trigger
        BEFORE INSERT ON user_message
        FOR EACH ROW EXECUTE PROCEDURE create_partition_and_insert_();
        """)


def remove_partition_trigger(*_):
    with connection.cursor() as cursor:
        cursor.execute('drop trigger user_message_insert_trigger on user_message;')
        cursor.execute('drop function create_partition_and_insert_;')


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_user_velocity_rating'),
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('body', models.CharField(max_length=1024)),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('modify_time', models.DateTimeField(auto_now=True)),
                ('thread', models.CharField(max_length=127, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RunPython(create_partition_trigger, reverse_code=remove_partition_trigger),
    ]
