# Generated by Django 2.1.7 on 2019-03-18 08:22

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0006_message_author'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='user_ids',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=list, size=None),
        ),
    ]
